<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Personal Website</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>  
</head>
    <style>
        body {
            font-family: calibri;
            margin: 0;
            padding: 0;
            background-color: #363636;
        }
        section {
            font: calibri;
            color: #fff;
            font-size: 30px;
            padding: 20 px;
            text-align: center;
            background-color: #363636;
            border-bottom: 1px solid #F8BF1D;
        }
        .project {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .project img {
            max-width: 100%;
            height: auto;
            margin: 10px;
            box-shadow: 0 0 50px #e4a800(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        .project img:hover {
            transform: scale(1.1);
        }

    </style>
<body>
    <section id="about">
        <h1>Logo Project</h1>
        <p>Check it out!</p>
    </section>
    <section id="portfolio">
        <h1>Stella Kimci Studio</h1>
        <div class="project">
            <img src="images/logo1.png" height="300" width="300">
            <img src="images/logo2.png" height="300" width="300">
            <img src="images/logo3.png" height="300" width="300">
            <img src="images/logosk.png" height="300" width="300">
        </div>
</body>
</html>
